0:0:0:0:0:0:0:1 - - [07/Jul/2017:15:54:47 +0800] "GET /crm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2017:15:54:50 +0800] "GET /crm/ HTTP/1.1" 404 1147 http-bio-8080-exec-2 2834
0:0:0:0:0:0:0:1 - - [07/Jul/2017:15:54:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2017:15:55:03 +0800] "GET /crm/customer_findAll HTTP/1.1" 500 31248 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [07/Jul/2017:16:01:42 +0800] "GET /crm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2017:16:01:43 +0800] "GET /crm/ HTTP/1.1" 404 1147 http-bio-8080-exec-2 1521
0:0:0:0:0:0:0:1 - - [07/Jul/2017:16:01:54 +0800] "GET /crm/customer_findAll HTTP/1.1" 500 31248 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [07/Jul/2017:16:05:19 +0800] "GET /crm/customer_findAll HTTP/1.1" 404 991 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [07/Jul/2017:16:05:22 +0800] "GET /crm/customer_findAll HTTP/1.1" 404 991 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Jul/2017:16:07:19 +0800] "GET /crm/customer_findAll HTTP/1.1" 404 991 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [07/Jul/2017:16:09:37 +0800] "GET /crm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2017:16:09:38 +0800] "GET /crm/ HTTP/1.1" 404 1147 http-bio-8080-exec-2 1335
0:0:0:0:0:0:0:1 - - [07/Jul/2017:16:09:56 +0800] "GET /crm/customer_findAll HTTP/1.1" 404 991 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [07/Jul/2017:16:10:46 +0800] "GET /crm/customer_findAll HTTP/1.1" 200 513 http-bio-8080-exec-1 1215
